{
  "name": "fm-recruitment-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "calibrate": "tsx scripts/calibrate.ts",
    "test": "vitest run",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
